{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@i18n/*": ["src/i18n/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@scripts/*": ["src/scripts/*"],
      "@types/*": ["src/types/*"]
    },
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
